# retail

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  railway.toml
.github/workflows/: build.yml  integration-tests.yml  llm-pr-summary.yml
llm/: README.md  requirements.txt
llm/gradio/: app.py
llm/notebooks/: retail-copilot-lab.ipynb
loadtest/: checkout-flow.js
src/main/java/com/retail_project/: RetailApplication.java
src/main/java/com/retail_project/Kafka/config/: KafkaConfig.java
src/main/java/com/retail_project/Kafka/consumers/: OrderConsumer.java  PaymentConsumer.java
src/main/java/com/retail_project/Kafka/events/: OrderEvent.java  OrderEventItem.java  PaymentEvent.java
src/main/java/com/retail_project/admin/: AdminStatsController.java  AdminStatsResponse.java  AdminStatsService.java  TopProductResult.java
src/main/java/com/retail_project/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/retail_project/auth/revocation/: RevokedToken.java  RevokedTokenRepository.java  TokenRevocationService.java
src/main/java/com/retail_project/cart/: Cart.java  CartController.java  CartMapper.java  CartRepository.java  CartRequest.java  CartResponse.java  CartService.java
src/main/java/com/retail_project/cartItem/: CartItem.java  CartItemController.java  CartItemMapper.java  CartItemRepository.java  CartItemRequest.java  CartItemResponse.java  CartItemService.java
src/main/java/com/retail_project/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
src/main/java/com/retail_project/config/: CacheConfig.java  DevDataSeeder.java  JpaConfig.java  RateLimitFilter.java  StripeConfig.java  WebConfig.java
src/main/java/com/retail_project/config/jwt/: AuthProviderConfig.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/retail_project/copilot/: CopilotAction.java  CopilotController.java  CopilotRequest.java  CopilotResponse.java  CopilotService.java
src/main/java/com/retail_project/copilot/config/: OpenAiConfig.java
src/main/java/com/retail_project/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  Role.java
src/main/java/com/retail_project/debugcopilot/: DebugCopilotController.java  DebugCopilotRequest.java  DebugCopilotResponse.java  DebugCopilotService.java  TempoClient.java
src/main/java/com/retail_project/email/: EmailService.java
src/main/java/com/retail_project/exceptions/: CategoryNotFoundException.java  CustomerNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/retail_project/inventory/: Inventory.java  InventoryController.java  InventoryMapper.java  InventoryRepository.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java
src/main/java/com/retail_project/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
src/main/java/com/retail_project/order/: CheckoutRequest.java  Order.java  OrderController.java  OrderFactory.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/retail_project/order/kafka/: OrderProducer.java
src/main/java/com/retail_project/orderItem/: OrderItem.java  OrderItemController.java  OrderItemMapper.java  OrderItemRepository.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemService.java
src/main/java/com/retail_project/payment/: CheckoutRequest.java  CheckoutResponse.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  StripeCheckoutController.java  StripeWebhookController.java
src/main/java/com/retail_project/payment/kafka/: PaymentProducer.java
src/main/java/com/retail_project/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/resources/: application-dev.yml  application-itest.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__add_auditing_columns.sql  V3__insert_default_customer.sql  V4__fix_notification_schema.sql  V5__add_password_reset_to_customer.sql  V6__add_revoked_tokens.sql
src/main/resources/static/: customer-test.html
src/test/java/com/retail_project/: CustomerControllerTest.java  RetailApplicationTests.java
src/test/java/com/retail_project/auth/: AuthControllerTest.java  AuthIT.java
src/test/java/com/retail_project/cart/: CartControllerTest.java
src/test/java/com/retail_project/category/: CategoryControllerTest.java
src/test/java/com/retail_project/customer/: CustomerControllerTest.java
src/test/java/com/retail_project/inventory/: InventoryControllerTest.java
src/test/java/com/retail_project/it/: PostgresIT.java
src/test/java/com/retail_project/order/: OrderControllerTest.java
src/test/java/com/retail_project/orderItem/: OrderItemControllerTest.java
src/test/java/com/retail_project/product/: ProductControllerTest.java  ProductIT.java
