spring.application.name=retail
spring.datasource.url=jdbc:postgresql://localhost:5433/retail_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
